<!doctype html>
<html>
<head>
<title>16.1.03.03.0005</title>
<link rel="stylesheet" type="text/css">
</head>
<style>
.body {
	background:#FFF;
	border-style: solid;
	border-width: 1px;
	font-family:arial;
}

.body .header {
	height: 150px;
	width:100%;
	font-family:lucida calligraphy;
	font-style:normal;
	font-size:26px;
}

.body .header img{
	margin-left: 10px;
	position: absolute;
	border-radius: 50%;
	height: 125px;
	width: 125px;
}

.body .header h1{
	text-align: center;
	text-transform:uppercase;
}

.body .middle {
	width:100%;
	height: 400px;
	background:#FFF;
}

.body .middle .sidebar {
	border-right:solid;
	border-top:solid;
	border-width: 1px;
	float:left;
	width:19.8%;
	height:100%;
}

a{
	text-decoration:none;
	color:#000;
}

#br{
   display: block;
   margin: -5px;
}

#text {
	margin-left:10px;
	margin-top:10px;
}

#biodata {
   width: 150px; 
   height: 50px; 
   margin-left:10px;
   margin-top:10px;
   border-style:solid;
   border-width: 1px;
   background: #FFFF99;
   font-family:courier new;
   font-size:18px;
   text-align:center;
   line-height: 50px;
   border-color:#000;
}

#riwayat {
   width: 150px; 
   height: 50px; 
   margin-left:10px;
   margin-top:10px;
   border-style:solid;
   border-width: 1px;
   background: #66FFFF;
   font-family:courier new;
   font-size:18px;
   text-align:center;
   line-height: 30px;
}

#hobi {
   width: 150px; 
   height: 50px; 
   margin-left:10px;
   margin-top:10px;
   border-style:solid;
   border-width: 1px;
   background: #CCFF00;
   font-family:courier new;
   font-size:18px;
   text-align:center;
   line-height: 50px;
}

.body .middle .content {
	border-top:solid;
	border-width: 1px;
	float:left;
	width:80%;
	height:100%;
}
.body .footer {
	width:100%;
	border-top: solid;
	border-width: 1px;
	background-color:#EDEDED;
	display:block;
	text-align:center;
}
.body .clear {
	clear:both;
}
</style>
<div class="body">
	<div class="header">
		<img src="https://1.bp.blogspot.com/-J86Spj_w_Io/WPRwixqGzgI/AAAAAAAAAng/f8gu52SidAsQF2YlN46XYDuxEl_nMcMjwCLcB/s1600/dxY.20170218_113958.inettools.net.rotate.image.jpg">
		<h1>Selamat Datang</h1>
	</div>
	<div class="middle">
		<div class="sidebar">
			<a href="#"><div id="biodata">Biodata</div></a>
			<a href="#"><div id="riwayat">Riwayat<br id="br" />Pendidikan</div></a>
			<a href="#"><div id="hobi">Hobi</div></a>
		</div>
		<div class="content">
			<div id="text">Isi menu</div>
		</div>
	</div>
<div class="clear"></div>
<div class="footer">
	Wildan Arya M | 16.1.03.03.0005
</div>
</div>
</html>